[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/jelkand/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	192.168.0.0/16
	127.0.0.0/8
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[notifier twilio]
url = twilio://{secrets.twilio_credentials.account_sid}:{secrets.twilio_credentials.auth_token}@{secrets.twilio_credentials.sender_number}/{secrets.twilio_credentials.receiver_number}
events = complete,error,cancelled,paused
body = Voron 2 has changed to status {event_name} for the file {event_args[1].filename}.

[notifier twilio_notifier]
url = twilio://{secrets.twilio_credentials.account_sid}:{secrets.twilio_credentials.auth_token}@{secrets.twilio_credentials.sender_number}/{secrets.twilio_credentials.receiver_number}
events = gcode
body = {event_message}

[update_manager]
channel = dev
refresh_interval = 168

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager mainsail-config]
managed_services = klipper
origin = https://github.com/mainsail-crew/mainsail-config.git
path = /home/jelkand/mainsail-config
primary_branch = master
type = git_repo

[update_manager mainsail]
path = /home/jelkand/mainsail
repo = mainsail-crew/mainsail
channel = stable
type = web
persistent_files = 
	config.json

[update_manager Klipper-Adaptive-Meshing-Purging]
type = git_repo
channel = dev
path = ~/Klipper-Adaptive-Meshing-Purging
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services = klipper
primary_branch = main

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = /home/jelkand/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[update_manager beacon]
type = git_repo
channel = dev
path = ~/beacon_klipper
origin = https://github.com/beacon3d/beacon_klipper.git
env = ~/klippy-env/bin/python
requirements = requirements.txt
install_script = install.sh
is_system_service = False
managed_services = klipper
info_tags = 
	desc=Beacon Surface Scanner

[update_manager afc-software]
type = git_repo
path = ~/AFC-Klipper-Add-On
origin = https://github.com/ArmoredTurtle/AFC-Klipper-Add-On.git
managed_services = klipper
primary_branch = main
is_system_service = False
info_tags = 
	desc=AFC Klipper Add On

