[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:
  MCU_EMOT_UART=gpio0 ,
  MCU_EMOT_TX=gpio1 ,
  MCU_EMOT_DIR=gpio24 ,
  MCU_EMOT_STEP=gpio23 ,
  MCU_EMOT_EN=gpio25 ,

  MCU_ENDSTOP_X=gpio13 ,

  # Check name
  MCU_PROBE=gpio10 ,

  # Hot End Fan
  MCU_FAN0=gpio5 ,
  MCU_PWM0=gpio16 ,

  # Part Fan
  MCU_FAN1=gpio6 ,

  MCU_HE0=gpio9 ,
  MCU_TH0=gpio29 ,

  # LEDs
  MCU_RGB=gpio7 ,
  MCU_ACTIVITY_LED=gpio8 ,

  # Accelerometer
  MCU_ADXL_CS=gpio27 , MCU_ADXL_SCK=gpio18 ,
    MCU_ADXL_MOSI=gpio20 , MCU_ADXL_MISO=gpio19 ,

  # Misc
    MCU_FS=gpio3 ,
    MCU_ST_UART_TX=gpio1 ,
    MCU_ST_UART_RX=gpio0 ,
