[gcode_macro PRINT_START]
gcode:
  # Fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set standby_extruder = 150|float %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set initial_tool = params.TOOL|default("0")|int %}


  # Cancel timeouts on lights and fans that may have been set in the end 
  UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=0
  UPDATE_DELAYED_GCODE ID=_DELAYED_LIGHT_OFF DURATION=0
  G92 E0 # reset extruder if it hasn't been
  
  LIGHT_ON
  SET_GCODE_OFFSET Z=0                                 # Set offset to 0
  
  STATUS_HOMING
  # Homes the printer and sets absolute positioning
  G28                                                 # Full home (XYZ)

  # The overall layout is:
  # - Basic Homing
  # - 

  
  # QUAD_GANTRY_LEVEL
  G90                                                 # Absolute position
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)
  
 

  # Warm up and Heat Soak
  G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
  STATUS_HEATING
  M104 S{standby_extruder}                            # Heat hotend to warm temp
  M106 S255                                           # Turn on the PT-fan
  START_FILTER                                        # Turn on the nevermore

  M190 S{target_bed}                                  # Set target temp for the bed
  HEATSOAK_CHAMBER TEMP={target_chamber}              # Heatsoak until temp or ten min

  STATUS_STANDBY



  G28 Z METHOD=CONTACT CALIBRATE=1                     # Calibrate z offset and beacon model
  QUAD_GANTRY_LEVEL                                    # Level the printer via QGL



  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh
  SKEW_PROFILE LOAD=Califlower # must load before any AFC macros, else we'll get warnings when they temporarily disable it.
  AFC_BRUSH
  G28 Z METHOD=CONTACT CALIBRATE=0                     # Calibrate z offset only with hot nozzle

  STATUS_STANDBY
  # Load Filament
  AFC_PARK
  M107                                                # Turn off partcooling fan
  M109 S{target_extruder}                             # Heat hotend to print temp
  T{initial_tool} #Load Initial Tool

  
  SET_GCODE_OFFSET Z=0.06                              # Add a little offset for hotend thermal expansion



  LIGHT_ON S=30
  STATUS_PRINTING


  # Create a prime line and starts the print
  G1 X15 Y4 Z0.4 F10000                                # Go to starting point
  G1 X115 E20 F1000                                   # Primeline
  # VORON_PURGE
