# [filament_switch_sensor post]
# switch_pin: ^toolhead:FS_POST
# pause_on_runout: False


# [filament_switch_sensor pre]
# switch_pin: ^toolhead:FS_PRE
# # pause_on_runout: True
# pause_on_runout: False
# insert_gcode:
#   {% set OriginalState = printer.print_stats.state %}
#   # {% if not (OriginalState == "paused" or OriginalState == "printing") %}
#     RESPOND MSG="Filament inserted"
#     # _LOW_TEMP_CHECK
#    # _PRELOAD_FILAMENT_START
#   # {% endif %} 
# runout_gcode:
#  {% set CURRENT_ACCEL = printer.toolhead.max_accel %} 
#  {% set CURRENT_TEMP = printer['extruder'].target %} 
#  {% set OriginalState = printer.print_stats.state %}
#  {% if OriginalState == "printing" and printer['filament_switch_sensor post'].filament_detected and not printer['filament_switch_sensor pre'].filament_detected %}
#    # PAUSE
#    RESPOND TYPE=error msg="FILAMENT RUNOUT !!"
#    # _FS_DISABLE
#    # _UNLOAD_FILAMENT_START
#    # _FS_ENABLE
#  {% endif %}
