[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 90

[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
# pullup_resistor: 2200
sensor_pin: CHAMBER_TEMPERATURE
